{
  "name": "@seshat/dv",
  "version": "0.0.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dv": "deno run -A src/main.ts",
    "test": "deno test -A",
    "check": "deno check src/main.ts src/scripts/generate-schemas.ts src/scripts/install-dev-shim.ts",
    "compile": "deno compile -A -o ../../dist/dv src/main.ts"
  }
}
